CAMUNDAPOD_URL=http://camunda-0221:8080
SECURITYURL=http://securitymanager-0221:8003
AUTHPROXYURL=http://authproxy-0221:8001
ADMINURL=http://adminmanager-0221:8004
CAMUNDAURL=http://camundasvc-0221:8002
APIGATEWAY=http://apigateway-0221:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0221:27017/projecta_0221?authSource=admin
